Timestamp,AQI,Category,City,Dominant_Pollutant
2026-02-25 13:45:49,67,Satisfactory 🟡,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 13:46:00,67,Satisfactory 🟡,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 13:46:10,67,Satisfactory 🟡,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 13:46:22,67,Satisfactory 🟡,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 13:56:12,67,Satisfactory 🟡,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 13:56:23,67,Satisfactory 🟡,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 13:56:34,67,Satisfactory 🟡,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 13:56:45,67,Satisfactory 🟡,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 13:56:56,67,Satisfactory 🟡,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 13:57:07,67,Satisfactory 🟡,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 13:57:18,67,Satisfactory 🟡,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 13:57:29,67,Satisfactory 🟡,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 13:57:40,67,Satisfactory 🟡,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 13:57:51,67,Satisfactory 🟡,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 13:58:02,67,Satisfactory 🟡,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 13:58:13,67,Satisfactory 🟡,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 13:58:24,67,Satisfactory 🟡,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 13:58:35,67,Satisfactory 🟡,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 13:58:46,67,Satisfactory 🟡,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:13:01,67,Satisfactory 🟡,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:13:12,67,Satisfactory 🟡,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:13:24,67,Satisfactory 🟡,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:13:35,67,Satisfactory 🟡,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:13:46,67,Satisfactory 🟡,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:13:57,67,Satisfactory 🟡,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:14:08,67,Satisfactory 🟡,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:14:19,67,Satisfactory 🟡,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:14:30,67,Satisfactory 🟡,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:14:41,67,Satisfactory 🟡,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:14:52,67,Satisfactory 🟡,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:15:05,67,Satisfactory 🟡,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:15:17,67,Satisfactory 🟡,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:15:27,67,Satisfactory 🟡,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:15:38,67,Satisfactory 🟡,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:15:49,67,Satisfactory 🟡,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:16:00,67,Satisfactory 🟡,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:16:11,67,Satisfactory 🟡,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:16:22,67,Satisfactory 🟡,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:16:34,67,Satisfactory 🟡,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:16:45,67,Satisfactory 🟡,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:16:55,67,Satisfactory 🟡,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:17:06,67,Satisfactory 🟡,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:17:17,67,Satisfactory 🟡,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:17:28,67,Satisfactory 🟡,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:17:39,67,Satisfactory 🟡,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:17:50,67,Satisfactory 🟡,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:18:01,67,Satisfactory 🟡,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:23:15,67,Satisfactory 🟡,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:23:26,67,Satisfactory 🟡,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:23:37,67,Satisfactory 🟡,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:23:49,67,Satisfactory 🟡,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:24:00,67,Satisfactory 🟡,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:24:10,67,Satisfactory 🟡,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:24:21,67,Satisfactory 🟡,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:24:32,67,Satisfactory 🟡,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:24:43,67,Satisfactory 🟡,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:24:54,67,Satisfactory 🟡,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:25:05,67,Satisfactory 🟡,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:25:15,67,Satisfactory 🟡,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:25:27,67,Satisfactory 🟡,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:25:38,67,Satisfactory 🟡,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:25:48,67,Satisfactory 🟡,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:25:59,67,Satisfactory 🟡,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:26:10,67,Satisfactory 🟡,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:26:22,67,Satisfactory 🟡,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:26:32,67,Satisfactory 🟡,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:26:43,67,Satisfactory 🟡,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:26:54,67,Satisfactory 🟡,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:27:05,67,Satisfactory 🟡,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:27:16,67,Satisfactory 🟡,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:27:27,67,Satisfactory 🟡,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:27:38,67,Satisfactory 🟡,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:27:49,67,Satisfactory 🟡,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:27:59,67,Satisfactory 🟡,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:28:11,67,Satisfactory 🟡,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:28:21,67,Satisfactory 🟡,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:28:32,67,Satisfactory 🟡,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:28:44,67,Satisfactory 🟡,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:28:55,67,Satisfactory 🟡,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:29:06,67,Satisfactory 🟡,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:29:17,67,Satisfactory 🟡,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:29:28,67,Satisfactory 🟡,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:29:39,67,Satisfactory 🟡,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:29:49,67,Satisfactory 🟡,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:30:00,67,Satisfactory 🟡,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:30:11,67,Satisfactory 🟡,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:30:22,67,Satisfactory 🟡,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:30:33,67,Satisfactory 🟡,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:30:44,67,Satisfactory 🟡,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:30:55,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:31:05,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:31:18,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:31:28,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:31:39,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:31:50,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:32:01,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:32:12,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:32:23,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:32:33,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:32:44,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:32:55,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:33:06,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:33:18,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:33:29,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:33:40,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:33:51,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:40:59,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:41:10,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:41:21,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:41:33,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:41:43,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:41:54,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:42:05,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:42:16,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:42:27,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:42:38,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:42:49,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:43:00,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:43:11,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:43:22,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:43:33,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:43:43,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:43:54,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:44:05,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:44:16,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:44:27,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:44:38,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:44:49,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:45:00,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:45:11,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:45:22,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:45:33,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:45:43,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:45:54,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:46:05,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:46:17,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:46:28,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:46:39,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:46:50,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:47:01,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:47:11,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:47:22,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:47:33,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:47:44,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:47:55,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:48:06,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:48:17,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:48:28,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:48:38,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:48:49,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:49:00,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:49:11,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:49:22,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:49:33,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:49:44,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:49:54,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:50:05,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:50:16,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:50:27,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:50:38,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:50:49,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:50:59,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:51:10,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:51:23,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:51:34,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:51:45,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:51:55,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:52:06,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:52:17,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:52:28,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:52:39,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:52:50,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:53:03,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:53:14,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:53:25,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:55:43,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:55:54,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:56:05,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:56:16,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:56:27,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:56:38,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:56:48,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 14:56:59,117,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 17:50:04,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 17:50:15,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 17:50:26,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 17:50:37,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 17:50:48,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 17:50:59,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 17:51:10,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 17:51:21,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 17:51:33,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 17:51:45,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 17:51:56,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 17:52:07,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 17:52:19,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 17:52:30,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 17:52:41,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 17:52:52,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 17:53:02,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 17:53:13,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 17:53:24,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 17:53:35,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 17:53:46,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 17:53:57,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 17:54:08,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 17:54:19,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 17:54:30,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 17:54:41,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 17:54:51,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 17:55:02,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 17:55:13,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 17:55:25,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 17:55:36,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 17:55:47,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 17:55:58,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 17:56:09,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 17:56:20,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 17:56:31,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 17:56:42,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 17:56:53,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 17:57:04,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 17:57:15,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 17:57:26,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 17:57:36,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 17:57:47,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 17:57:58,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 17:58:09,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 17:58:20,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 17:58:31,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 17:58:42,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 17:58:53,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 17:59:04,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 17:59:15,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 17:59:26,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 17:59:37,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 17:59:47,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 17:59:58,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:00:10,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:00:21,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:00:32,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:00:43,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:00:54,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:01:05,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:01:16,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:01:26,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:01:37,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:01:48,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:01:59,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:02:11,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:02:22,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:02:33,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:02:44,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:02:55,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:03:06,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:03:17,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:03:28,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:03:39,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:03:50,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:04:01,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:04:12,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:04:23,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:04:34,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:04:45,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:04:56,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:20:33,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:20:44,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:20:56,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:21:08,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:21:19,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:21:31,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:21:42,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:21:53,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:22:05,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:22:16,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:22:27,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:22:38,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:22:50,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:23:01,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:23:13,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:23:24,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:23:36,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:23:47,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:23:59,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:24:10,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:24:21,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:24:32,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:24:44,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:24:55,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:25:06,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:25:17,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:25:28,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:33:46,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:33:57,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:34:09,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:34:20,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:34:31,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:34:42,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:34:53,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:35:04,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:35:15,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:35:26,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:35:37,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:35:49,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:36:00,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:36:12,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:36:23,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:36:34,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:36:45,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:36:56,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:37:07,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:37:18,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:37:29,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:37:40,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:37:52,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:38:03,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:38:15,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:38:27,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:38:38,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:38:50,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:39:01,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:39:12,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:39:24,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:39:35,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:39:46,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:39:57,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:40:08,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:40:20,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:40:31,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:40:42,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:40:53,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:41:04,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:52:49,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:53:00,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:53:15,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:53:28,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:53:39,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:53:50,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:54:01,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:54:12,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:54:23,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:54:34,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:54:45,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:54:56,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:55:07,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:55:18,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 18:55:30,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:06:32,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:06:43,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:06:54,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:07:06,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:07:17,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:07:28,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:07:39,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:07:50,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:08:02,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:08:13,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:08:24,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:08:36,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:08:47,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:08:58,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:09:09,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:09:20,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:09:31,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:09:42,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:09:54,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:10:05,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:17:08,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:17:19,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:17:31,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:17:42,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:17:53,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:18:04,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:18:16,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:18:27,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:24:40,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:24:51,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:25:03,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:25:14,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:25:25,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:25:36,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:25:48,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:25:59,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:26:10,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:26:22,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:26:33,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:26:44,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:26:56,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:27:07,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:27:18,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:27:29,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:27:40,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:27:52,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:28:03,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:28:14,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:28:26,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:28:37,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:28:49,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:29:00,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:29:11,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:29:23,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:29:34,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:29:45,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:29:57,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:30:08,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:30:19,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:30:30,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:30:41,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:30:53,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:31:04,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:31:15,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:31:27,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:31:38,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:31:49,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:32:01,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:32:12,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:32:23,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:32:35,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:32:46,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:32:57,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:33:09,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:33:20,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:33:31,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:34:59,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:35:10,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:35:21,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:35:33,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:35:44,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:35:55,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:36:06,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:36:17,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:36:28,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:36:40,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:36:51,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:37:02,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:37:14,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:37:25,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:37:36,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:37:48,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:38:02,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:38:13,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:38:25,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:38:36,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:38:47,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:38:59,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:39:10,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:39:21,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:39:32,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:41:31,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:41:42,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:41:53,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:44:35,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:44:46,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:44:58,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:45:09,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:45:20,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:45:32,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:45:43,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:45:54,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:46:06,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:46:17,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:46:28,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:46:39,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:46:51,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:47:02,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:47:13,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:47:24,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:47:35,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:47:47,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:47:58,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:54:52,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:55:05,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:55:16,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:55:27,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:55:39,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:55:50,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:56:01,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:56:13,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:56:24,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:56:35,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:56:46,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:56:58,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:57:09,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:57:20,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:57:32,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:57:44,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 19:57:55,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 20:03:41,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 20:03:52,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 20:04:03,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 20:04:14,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 20:04:26,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 20:04:37,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 20:04:48,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
2026-02-25 20:05:00,145,Moderate 🟠,"Major Dhyan Chand National Stadium, Delhi, Delhi, India",pm10
